server {
    listen 80;
    server_name v2.useiam.com;
    location / {
        return 301 https://$host$request_uri;
    }

	 location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
	 }
}
server {
    listen 443 ssl;
    server_name v2.useiam.com;

    location / {
        proxy_pass http://v2.useiam.com; #for demo purposes
    }
}

