<?xml version='1.0' encoding='utf-8'?>
<widget id="com.useiam.useiam2" version="1.1.9" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>useIAM</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-keep-awake" spec="https://github.com/snuffy/cordova-plugin-keep-awake" />
	<preference name="AndroidPersistentFileLocation" value="Internal" />
<preference name="AndroidPersistentFileLocation" value="Compatibility" />
<preference name="iosPersistentFileLocation" value="Library" />
<preference name="iosPersistentFileLocation" value="Compatibility" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/icon.png" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="res/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="res/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="res/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="res/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="res/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="res/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="res/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="res/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="res/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="res/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="res/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="res/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="res/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="res/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="res/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="res/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="res/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="res/android/splash/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="WKWebViewOnly" value="true" />

        <feature name="CDVWKWebViewEngine">
            <param name="ios-package" value="CDVWKWebViewEngine" />
        </feature>

        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
        <icon height="57" src="res/ios/icon/icon.png" width="57" />
        <icon height="114" src="res/ios/icon/icon@2x.png" width="114" />
        <icon height="40" src="res/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="res/ios/icon/icon-40@2x.png" width="80" />
        <icon height="120" src="res/ios/icon/icon-40@3x.png" width="120" />
        <icon height="50" src="res/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="res/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="res/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="res/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="res/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="res/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="res/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="res/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="res/ios/icon/icon-76@2x.png" width="152" />
        <icon height="167" src="res/ios/icon/icon-83.5@2x.png" width="167" />
        <icon height="29" src="res/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="res/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="res/ios/icon/icon-small@3x.png" width="87" />
        <icon height="1024" src="res/ios/icon/icon-1024.png" width="1024" />
        <icon height="20" src="res/ios/icon/icon-20.png" width="20" />
        <icon height="40" src="res/ios/icon/icon-20@2x.png" width="40" />
        <icon height="60" src="res/ios/icon/icon-20@3x.png" width="60" />
        <icon height="29" src="res/ios/icon/icon-29.png" width="29" />
        <icon height="58" src="res/ios/icon/icon-29@2x.png" width="58" />
        <icon height="87" src="res/ios/icon/icon-29@3x.png" width="87" />
        <icon height="48" src="res/ios/icon/icon-24@2x.png" width="48" />
        <icon height="55" src="res/ios/icon/icon-27.5@2x.png" width="55" />
        <icon height="88" src="res/ios/icon/icon-44@2x.png" width="88" />
        <icon height="172" src="res/ios/icon/icon-86@2x.png" width="172" />
        <icon height="196" src="res/ios/icon/icon-98@2x.png" width="196" />
        <icon height="216" src="res/ios/icon/icon-108@2x.png" width="216" />
        <splash height="1136" src="res/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="res/ios/splash/Default-667h.png" width="750" />
        <splash height="2208" src="res/ios/splash/Default-736h.png" width="1242" />
        <splash height="1242" src="res/ios/splash/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="res/ios/splash/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="2048" src="res/ios/splash/Default-Landscape@~ipadpro.png" width="2732" />
        <splash height="768" src="res/ios/splash/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="res/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="2732" src="res/ios/splash/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="1024" src="res/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="res/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="480" src="res/ios/splash/Default~iphone.png" width="320" />
        <splash height="2732" src="res/ios/splash/Default@2x~universal~anyany.png" width="2732" />
        <splash height="2688" src="res/ios/splash/Default-2688h~iphone.png" width="1242" />
        <splash height="1242" src="res/ios/splash/Default-Landscape-2688h~iphone.png" width="2688" />
        <splash height="1792" src="res/ios/splash/Default-1792h~iphone.png" width="828" />
        <splash height="828" src="res/ios/splash/Default-Landscape-1792h~iphone.png" width="1792" />
        <splash height="2436" src="res/ios/splash/Default-2436h.png" width="1125" />
        <splash height="1125" src="res/ios/splash/Default-Landscape-2436h.png" width="2436" />
    </platform>

	<preference name="DisallowOverscroll" value="true" />
	<edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
	    <string>Need location to perform gps checkin</string>
	</edit-config>
	<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
	    <string>need camera access to take pictures</string>
	</edit-config>
	<edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
	    <string>need microphone access to record sounds</string>
	</edit-config>
	<edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
	    <string>need to photo library access to get pictures from there</string>
	</edit-config>

</widget>
