{
  "name": "com.useiam.useiam",
  "displayName": "useIAM",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-ios-plugin-no-export-compliance": "0.0.5",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ios-camera-permissions": "1.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-media-capture": "^3.0.3",
    "cordova-plugin-purchase": "^10.3.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-engine": "^1.2.1"
  },
  "devDependencies": {
    "cordova-plugin-keep-awake": "git+https://github.com/snuffy/cordova-plugin-keep-awake.git",
    "cordova-plugin-whitelist": "1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-ios-camera-permissions": {
        "CAMERA_USAGE_DESCRIPTION": "your usage message",
        "MICROPHONE_USAGE_DESCRIPTION": "your microphone usage message here",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "your photo library usage message here",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "your photo library usage message here"
      },
      "cordova-ios-plugin-no-export-compliance": {},
      "cordova-plugin-file": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "useiam"
      },
      "cordova-plugin-purchase": {},
      "cordova-plugin-keep-awake": {
        "USESWIFTLANGUAGEVERSION": "4"
      }
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}