<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS -->
    <title>IAM</title>
    <style>
    body{
        background: url(img/bg_main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0px;
    }
    .main-wrapper{
        position: relative;
        color: white;
        padding:30px;
    }
    .iam_text{
        text-align: center;
        word-spacing: 10px;
        font-size: 30px;
    }
    .available_text{
        letter-spacing: 15px;
        font-size: 20px;
        font-weight: 200;
        font-family: 'Poppins', sans-serif!important;
        text-align: center;
    }
    .img_div{
        margin: 0 auto;
        width: 100px;
    }
    .navbar p{
        padding: 0px !important;
        color: white;
        margin: 0px;
        letter-spacing: 5px;
    }
    .navbar-header{
        text-align: center;
        padding: 15px 0px;
    }
    .navbar-header i{
        color: white;
        float: right;
        padding-right: 10px;
    }
    .div1{
        background-color: #212b48;
        color: white;
        margin-bottom: 0px !important;
        padding: 25px;
        line-height: 25px;
        word-spacing: 1px;
        font-family:'Poppins', sans-serif!important;
    }
    .div2{
        background-color: white;
        color: black;
        padding: 25px;
        line-height: 25px;
        word-spacing: 1px;
        font-family:'Poppins', sans-serif!important;
    }
    .div2 h4{
        margin-top: 0px !important;
    }
    .div3{
        background-color: #e4e4e4;
        color: black;
        padding: 25px;
        line-height: 25px;
        word-spacing: 1px;
        font-family:'Poppins', sans-serif!important;
    }
    .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  color: white;
  font-family:'Poppins', sans-serif!important;
  /* font-family: Poppins-SemiBold !important; */
  font-size: 15px;
  margin-top: 20px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  /* left: 0; */
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background: #242e4c;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  color: white;
  font-family:'Poppins', sans-serif!important;
  /* font-family: Poppins-SemiBold !important; */
  font-size: 15px;
  margin-top: 20px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  /* right: 25px; */
  font-size: 36px;
  /* margin-left: 50px; */
}
.img_a{
    border-bottom: 1px solid white;
    padding: 0px 10px 10px 10px !important;
}
.image_div{
    width: 50px;
    margin: 0 auto;
}
    </style>

</head>
<body>
    <div id="mySidenav" class="sidenav" style="display:none;right:0;">
        <a class="img_a">
             <div class="image_div">
             <img style="width:100%" src="img/logo_iam.png">
             </div>
         </a> 
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
         <a href="#">SUBMIT LOCATION</a>
         <a href="#">HOW IT WORKS</a>
         <a href="#">HOW TO SUBMIT</a>
         <a href="/set-monitor.html" id='setMonitor'>SET MONITOR</a>
         <a href="#">VIEW ACTIVITY</a>
         <a href="#">WHAT WE DO</a>
         <a href="#">LOGOUT</a>
       </div>
    <nav class="navbar navbar-default" style="background-color: #212b48;border: none;">
        <div class="container-fluid">
          <div class="navbar-header">
            <p>WHAT WE DO
            <span><i style="color: white;"class="fa fa-bars"   onclick="openNav()"></i></span></p>
          </div>
        </div>
      </nav>
    <div class="main-wrapper">
        <div class="logo-item">
            <div class="img_div">
                <img style="width: 100%;" src="img/logo_iam.png">
            </div>
            <h3 class="available_text">HERE FOR YOU</h3>
        </div>
    </div>
    <div class="div1">
        <h4>ANOTHER SET OF EYES</h4> 
        <p>The userim app gives you another set of eyes to help you  verify what is happening in your life.Useiam is a self-awareness and accountability app that records daily activities.All activities and emailed  to yourself and/or a monitor and save
        </p>     
    </div>

    <div  class="div2" >
        <h4>THE IMPORTANCE OF MONITORS</h4> 
        <p>Having a monitor to assist you with the app brings greate results.The monitor keeps the evidence of you sending an email in the absence of receiving your email, a monitor can make a call to check on you.In other words,let someone other than you watch you grow.
        </p>     
    </div>
   
    <div  class="div3" >
        <h4>KEEPING IT HONEST</h4> 
        <p>Having a monitor with the useiam app demonstrates HONESTY. Honesty is the root of all human changes and growth.
        </p>     
    </div>
  
    <script>
        
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("mySidenav").style.display = "block";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("mySidenav").style.display = "none";
        }
        </script>
   
</body>
</html>
