






<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CSS -->
    <title>IAM</title>
    <style>
    body{
        background: url(img/map_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        /* width: 40%; */
        padding: 30px 20px;
        background-color: white;
        border-radius: 20px;
        line-height: 25px;
        color: #5d5d5d;
       
    }
    .container {
        padding:40px; 
        position: relative;
        top: 45%;
        transform: translateY(-50%);
        margin: 0 auto;
    }
    .submit_btn{
        background-color: #34e6b7;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
        color: white;
    }
    .navbar p{
        padding: 0px !important;
        color: white;
        margin: 0px;
        letter-spacing: 5px;
    }
    .navbar-header{
        text-align: center;
        padding: 15px 0px;
    }
    .navbar-header i{
        color: white;
        float: right;
        padding-right: 10px;
    }



    .mainContainer {
  max-width: 90%;
  width: 750px;
  margin: auto;
}
.msg .dateClass{
  font-size: 14px;
  letter-spacing: 0.9px;
  font-weight: 400;
}
.msg .msgText{
  margin-top: 5px;
}
.msg {
  background: white;
  width: 100%;
  padding: 15px 30px;
  border-radius: 5px;
}
.msg p {
  /* margin: 0 0 0.2rem 0; */
  margin: 0 0 0 0;
  color: #0d0e10;
  font-weight: 500;
  font-size: 12px;
}

.msg-bold p {
  font-weight: 600;
  color: darkgreen;
}

.msg img {
  position: relative;
  display: block;
  width: 450px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px #eee;
  transition: all 0.4s cubic-bezier(0.565, -0.26, 0.255, 1.41);
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
ol li.other {
    margin-left: 20px;
  }

  ol li.other {
  width: 90%;
  width: -webkit-fill-available;
}
    #activity{
  margin-top: 45px;
}
.activity-log {
 /* border-left: 1px solid #dddddd; */
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.activity-log .chat {
  padding: 0 0 0 30px;
}
.activity-log .chat .other {
  padding-bottom: 25px;
}
.activity-log .chat:before {
  content: "";
  position: absolute;
  left: -40px;
  top: 60%;
  margin-top: -18px;
  width: 1px;
  height: 50%;
  border-radius: 50px;
  background: #dddddd;
}
.activity-log .chat .other .msg:before {
    content: "";
    position: absolute;
    left: -34px;
    top:0;
    margin-top: 0;
    width: 2px;
    height: 115px;
    background-color: green;
}
.activity-log .chat .other .msg:after {
    content: "";
    position: absolute;
    left: -39px;
    top: 0;
    margin-top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    background: white;
}
.activity-log .chat .other.dark .msg:after {
  background: #2a318b;
}
.activity-log .chat .other .msg {
  padding: 20px;
  position: relative;
}
.activity-log .chat .other .msg p {
  width: 80%;
  /* padding: 10px 0 5px 15px; */
}
.activity-log .chat .other .icon {
  display: inline-flex;
  border-radius: 0 10px 10px 0;
  position: absolute;
  /* background: #00a0cc; */
  margin: auto;
  width: 20px;
    right: 10px;
    top: 20px;

}
.activity-log .chat .other.dark .icon {
  background: #2a318b;
}
.activity-log .chat .other .icon img {
  margin: auto;
  box-shadow: none;
  width: 100%;
}
.activity-log .chat .other.dark .msg {
  border: 2px solid #2a318b;
}

.activity-log .chat .other.dark:before {
  border-right: solid 18px #2a318b;
}
.other .msg {
  order: 1;
  font-size: 22px;
}
.chat {
  list-style: none;
  background: none;
  margin: 0;
  padding: 0 0 50px 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.chat li {
  padding: 0;
  display: inline-flex;
  position: relative;
}
.chat .avatar {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  position: relative;
  display: block;
  z-index: 2;
}
.chat .avatar img {
  width: 80px;
  height: 80px;
}
.msg_last{
    background: #6f7587;
}
.msg.msg_last.last_list::before{
    display: none;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #212b48;
   color: white;
   text-align: center;
}
    </style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color: #212b48;border: none;">
        <div class="container-fluid">
          <div class="navbar-header">
            <p>Activity Log
            <span><i style="color: white;"class="fa fa-bars"></i></span></p>
          </div>
        </div>
      </nav>
      <div id="activity">
        <div class="mainContainer">
          <div class='activity-log' id="eventData">
              <ol class="chat" id="activity-log">
                <li class="other"><div class="msg"> 
                    <p class="dateClass">2/23/2020</p>
                    <p class='msgText'>Location Check In</p>
                    <div class="icon"><img src="img/card_img.png" alt=""/></div>
                    </div> 
                </li>
                <li class="other"><div class="msg msg_last"> 
                    <p class="dateClass">2/23/2020</p>
                    <p class='msgText'>Location Check In</p>
                    <div class="icon"><img src="img/card_img.png" alt=""/></div>
                    </div> 
                </li>
                <li class="other"><div class="msg msg_last"> 
                    <p class="dateClass">2/23/2020</p>
                    <p class='msgText'>Location Check In</p>
                    <div class="icon"><img src="img/card_img.png" alt=""/></div>
                    </div> 
                </li>
                <li class="other"><div class="msg msg_last"> 
                    <p class="dateClass">2/23/2020</p>
                    <p class='msgText'>Location Check In</p>
                    <div class="icon"><img src="img/card_img.png" alt=""/></div>
                    </div> 
                </li>
                <li class="other "><div class="msg msg_last last_list"> 
                    <p class="dateClass">2/23/2020</p>
                    <p class='msgText'>Location Check In</p>
                    <div class="icon"><img src="img/card_img.png" alt=""/></div>
                    </div> 
                </li>
              </ol>
          </div>
        </div>
    </div>
    <!-- <div class="footer">
        <div class="row">
            <div class="col-6 col-md-6">
                <p>Location Check In</p>
            </div>
            <div class="col-3 col-md-3">
                <p>2/23/2020</p>
            </div>
            <div class="col-3 col-md-3">
                <img src="img/card_img.png" alt="Avatar" class="avatar">
            </div>
        </div>
      </div> -->
   
</body>
</html>





