<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

    <meta name="keywords"
        content="useIAM, Accountability therapy, self help, team, journal, diary, win, life, goals, profit, growth, 10x, improve" />

    <title>IAM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        .swiper {
            width: 100%;
            height: 100vh;
        }

        .image-content {
            background-size: cover;
            background-repeat: no-repeat;
            height: 60vh;
            width: 100%;
        }

        .swiper-slide .main-content .skip-button {
            font-size: 18px;
            text-decoration: underline;
            margin: 10px 0;
        }

        .swiper-slide .main-content .next-button {
            background: #5F683C;
            color: white;
            height: 50px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
            outline: none;
            border: 0;
            width: 100%;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .swiper-slide .main-content .content-tag {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: 300;
        }

        .swiper-slide .main-content .heading-tag {
            font-size: 27px;
            font-weight: 600;
            margin: 0 0 10px;
        }

        .swiper-slide .main-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px 20px 10px;
            background-color: #ffffff;
            border-radius: 30px 30px 0 0;
            text-align: center;
            min-height: 45vh;
        }

        .swiper-slide .back-image {
            position: absolute;
            left: 0;
            z-index: 2;
            width: 30px;
            left: 16px;
            top: 16px;
            border: 5px solid #ffffff;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="image-content" style="background-image: url('images/check.png')">
                </div>
                <div class="main-content">
                    <h3 class="heading-tag">Document your daily activities</h3>
                    <p class="content-tag">Submit a daily video talking about plans for the day or taking doctor
                        prescribed medicine.</p>
                    <button class="next-button next_click">Next</button>
                    <p class="skip-button skip_click">Skip</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="back-image back_click" src="images/back_button.png" alt="back">
                <div class="image-content" style="background-image: url('images/check_2.png')">
                </div>
                <div class="main-content">
                    <h3 class="heading-tag">Trust and accountability</h3>
                    <p class="content-tag">We have partnered with your recovery program in guiding you with your
                        journey.</p>
                    <button class="next-button next_click">Next</button>
                    <p class="skip-button skip_click">Skip</p>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="back-image back_click" src="images/back_button.png" alt="back">
                <div class="image-content" style="background-image: url('images/check_3.png')">
                </div>
                <div class="main-content">
                    <h3 class="heading-tag">Your road to <br>recovery</h3>
                    <p class="content-tag">UseIAM is an effective tool to nurture self introspection and foster growth.
                    </p>
                    <button class="next-button skip_click">Let's Get Started</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://js.braintreegateway.com/web/dropin/1.13.0/js/dropin.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript">
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',
            loop: false,
        });

        if (localStorage.getItem('session_id')) {
            window.location.href = 'main.html';
        }

        $(".next_click").click(function (e) {
            swiper.slideNext();
        });
        $(".back_click").click(function (e) {
            swiper.slidePrev();
        });
        $(".skip_click").click(function (e) {
            window.location.href = 'main.html';
        });
    </script>
</body>

</html>