<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Material Design for Bootstrap fonts and icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

  <!-- Material Design for Bootstrap CSS -->
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">


  <!--  -->
  <title>Clients</title>

  <style>
    body {
      height: 100vh;
    }

    .custom-search-ic {
      top: 33px;
      left: 10px;
    }

    .custom-img {
      height: 200px;
    }

    .card {
      overflow: hidden;
      border-radius: 12px;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background-color: #000;
    }

    .searchRow {
      position: relative;
      margin: 10px;
    }

    #myInput {
      width: 80%;
      padding: 5px 30px;
    }

    .searchIcon {
      position: absolute;
      left: 5px;
      top: 7px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin-right: -0px;
      margin-left: -0px;
    }

    div#org_name {
    font-size: 16px;
    color: white;
    }
   
    .bg-1 {
      background: #eee !important;
    }

    .bg-1 i.material-icons.align-middle.mr-2 {
      color: grey !important;
    }

    .bg-2 {
      background: #f72c6d !important;
    }

    .bg-2 i.material-icons.align-middle.mr-2 {
      color: #f9f9f9ee !important;
    }

    .bg-3 {
      background: #0f9ed8 !important;
    }

    .bg-3 i.material-icons.align-middle.mr-2 {
      color: #f9f9f9ee !important;
    }

    .bg-4 {
      background: rgb(187, 17, 187) !important;
    }

    .bg-4 i.material-icons.align-middle.mr-2 {
      color: #f9f9f9ee !important;
    }

    .bg-5 {
      background: rgb(6, 180, 6) !important;
    }

    .bg-5 i.material-icons.align-middle.mr-2 {
      color: #f9f9f9ee !important;
    }

    .bg-6 {
      background: #eee !important;
    }

    .bg-6 i.material-icons.align-middle.mr-2 {
      color: #000 !important;
    }

    .leftSpace {
      margin-left: 15px;
    }
  </style>

</head>

<body>
  <div class="bmd-layout-container bmd-drawer-f-l">
    <header class="bmd-layout-header bg-primary">
      <div class="navbar navbar-light bg-faded">
        <button class="navbar-toggler text-light border-light" type="button" data-toggle="drawer" data-target="#dw-s1">
          <span class="sr-only">Toggle drawer</span>
          <i class="material-icons">menu</i>
        </button>
        <div id='org_name'></div>
        <ul class="nav navbar-nav d-inline">
          <li class="nav-item d-inline px-1"><a href="./activity_feed.html" class="text-white"><i
                class="material-icons">notifications</i></a></li>
          <li class="nav-item d-inline px-1"><a href="./login.html" class="text-white"><i
                class="material-icons">logout</i></a></li>
        </ul>
      </div>
    </header>
    <div id="dw-s1" class="bmd-layout-drawer bg-faded">
      <header>
        <div class="text-center">
          <img src="./img/logoReviewVideo.png" height="50" alt="">
        </div>
      </header>
      <ul class="list-group">
        <a href="./organization.html" class="btn btn-primary text-left" role="button" aria-pressed="true">
          <i class="material-icons align-middle mr-2">O</i>Organization</a>

        <a href="./org_clients.html" class="btn btn-primary text-left" role="button" aria-pressed="true"><i
            class="material-icons align-middle mr-2">M</i>Organization Clients</a>

        <a href="#" class="btn btn-primary text-left" role="button" aria-pressed="true"><i
            class="material-icons align-middle mr-2">info</i> Help</a>
        <a href="./clients.html" class="btn btn-primary text-left" role="button" aria-pressed="true"><i
            class="material-icons align-middle mr-2">people</i> Clients</a>
        <a href="./activity_feed.html" class="btn btn-primary text-left" role="button" aria-pressed="true"><i
            class="material-icons align-middle mr-2">event</i> Activity Log</a>

      </ul>
    </div>

    <main class="bmd-layout-content">
      <div class="container-fluid">

        <!-- Central Modal Large -->
        <!-- -->
        <div style="padding-top: 70px;" class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog"
          aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 style="color: #009688;" class="modal-title w-100 font-weight-bold">Add Organization</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-10">
                <div class="md-form mb-4">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="name" id='name' class="form-control validate">
                  <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right"
                    for="name">Name</label>
                </div>
                <div class="md-form mb-4">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input type="email" id='email' class="form-control validate">
                  <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right"
                    for="email">Email</label>
                </div>
                <div class="md-form mb-4">
                  <i class="fas fa-lock prefix grey-text"></i>
                  <input type="password" id='password' class="form-control validate">
                  <label style="color:rgb(133, 133, 133);" data-error="wrong" data-success="right"
                    for="password">Password</label>
                </div>
                <div class="md-form mb-4">
                  <i class="fas fa-lock prefix grey-text"></i>
                  <span style="color:rgb(133, 133, 133);">Admin: </span><input type='checkbox' id="adminCheck" /><br>
                </div>
                <div class="md-form mb-4" id="organization_selection">
                  <div class="form-group">
                    <label class="control-label" for="company">Select Organization</label>
                    <div class="col-sm-12">
                        <select id="organization" class="form-control">
                        </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button id='add_member' style="font-size: 20px;" aria-label="Close" data-dismiss="modal"
                  class="btn btn-primary waves-effect waves-light font-weight-bold">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!-- <hr> -->
          <div class="searchRow">
            <div class="row mt-3">
              <div class="col-lg-11 col-md-10 col-sm-8">
                <input id="myInput" type="text" placeholder="Search by name...">
                <i class="material-icons align-middle ml-3  searchIcon">search</i>
              </div>
              <div class="col-lg-1 col-md-2 col-sm-4">
                <span class="float-right">
                  <section>
                    <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                      data-target="#modalLoginForm">Add Member</button>
                  </section>
                </span>
              </div>
            </div>
              <div id='list_of_members'></div>
          </div>
        <!-- <div class="searchRow">
          <input id="myInput" type="text" placeholder="Search by name...">
          <i class="material-icons align-middle mr-2 searchIcon">search</i>
          <span class="float-right">
            <section>
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                data-target="#modalLoginForm">Add Member</button>
            </section>
          </span>
        </div> -->
        <!-- <div style="margin-left:10px;" id='list_of_members'></div> -->

        <div id="edit"></div>

      </div>
      <div class="form-group">
      </div>

      <div class="row ml-3 mr-2 events">
      </div>

      <div class='results'></div>
      <div class="paginationDiv py-3 leftSpace">
        <!-- <div class="container-fluid"> -->
          <div class=row>
            <div class="col-sm-6 col-lg-5 col-md-4 col-xl-5">
              <span class="text-primary">Total Number of results :</span> <span class='count font-weight-bold'></span>
            </div>
            <div class="col-sm-6 col-lg-7 col-md-8 col-xl-7">
              <span id="paginate"></span>
            </div>
          </div>
        <!-- </div> -->
        <!-- <span class="text-primary">Total Number of results :</span> <span class='count font-weight-bold'></span>
        <span id="paginate"></span> -->
      </div>
  </div>
  </main>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
    integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
    crossorigin="anonymous"></script>
  <script src="js/new_admin.js"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/organization.js"></script>
  <script src="js/profile.js"></script>
  <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
</body>

</html>
