<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/style.css?v=1.4">
     <link rel="stylesheet" href="css/responsive.css?v=1.3"/> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 16px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: grey;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            /*right: 25px;*/
            font-size: 27px;
            /*margin-left: 50px;*/
        }

        .sidenav .imgSideLogo {
            position: absolute;
            top: 13px;
            left: 100px;
        }

        .sidenav .iconSidebar {
            margin-right: 11%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 16px;
            }
        }

        .toggleBtn {
            font-size: 30px;
            cursor: pointer;
            float: left
        }

        .panelSidebar {
            margin-left: 1%;
            margin-right: 1%;
        }

        .navbar-brand {
            padding: 8px 20px !important;
        }

        .mainVideoDiv {
            text-align: center;
        }

        .active {
            background-color: #dcdcdc;
            color: black !important;
        }

        .navbar-brand {
            padding: 8px 20px !important;
        }

        .logout {
            text-decoration: none;
            font-size: 15px;
            letter-spacing: 0.5px;
            color: #2a318b;
            float: right;
        }

        .logoutIcon {
            margin-left: 4px;
            font-size: 17px;
        }

        .txtRight {
            float: right;
        }

        input[type="search"] {
            font-family: FontAwesome;
            width: 90%;
            border: 1px solid #4ce1f1;
            padding: 8px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div id="mySidenav" class="sidenav navbar-expand-md" style="display:none;background-color: lightgrey;">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./img/logoReviewVideo.png" width="30" height="25" alt="" class="imgSideLogo">
        <hr>
        <a href="#" class="aLink "><i class="fa fa-home iconSidebar"></i>Home</a>

        <a href="#" class="aLink collapsed"><i class="fa fa-info-circle iconSidebar"></i>Help</a>
        <a href="/patient.html" class="aLink collapsible active"><i class="fa fa-users iconSidebar "></i>Patients</a>
        <hr>
    </div>
    <div id="main">
            <div class="mainContainer">
                <span class="toggleBtn" id="openNav" onclick="openNav()">&#9776;</span>
                <div style="padding: 7px;font-size: 20px;margin-left: 45px;font-weight: 700;">
                    <p>Patient</p>
                </div>

                <!-- <span class="navbar-text txtRight">
                        <a class='logout' href='#'>Logout<i class="fa fa-sign-out logoutIcon"></i></a>
                    </span> -->
            </div>
            <hr>
        <div style="text-align: center;">
            <input type="search" placeholder="&#xf002 Search">
        </div>
        <div class="row" style="margin: 20px; ">
            <div class="col-12 col-md-12 " id="rig" style="margin-left: 7%">

                <!-- <div class="col-4 col-md-2"> -->

                <!-- <div style="border: 1px solid lightgrey;text-align: center;"> -->
                <!-- <img src="{{patient.image}}">
                        <div style="text-align:center">
                            <p>{{patient.name}}</p>
                        </div> -->
                <!-- </div> -->

                <!-- </div> -->
            </div>

        </div>
    </div>

    <script>

        function openNav() {
            
            //   document.getElementById("mySidenav").style.width = "350px";
            document.getElementById("main").style.marginLeft = "200px";
            document.getElementById("mySidenav").style.width = "200px";
            document.getElementById("mySidenav").style.display = "block";
            document.getElementById("openNav").style.display = 'none';
        }
        function closeNav() {
            document.getElementById("main").style.marginLeft = "0%";
            document.getElementById("mySidenav").style.display = "none";
            document.getElementById("openNav").style.display = "inline-block";
        }
        // Add active class to the current button (highlight it)
        var header = document.getElementById("mySidenav");
        var btns = header.getElementsByClassName("aLink");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        }



    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/patient.js"></script>
</body>

</html>