<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <title>IAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
     <!-- <link rel="stylesheet" href="css/style.css?v=1.4">
     <link rel="stylesheet" href="css/responsive.css?v=1.3"/> -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     body{
        font-family: "Poppins", sans-serif;
        font-size: 14px;
     }
    .custom_video{
        /* width: 100%; */
        box-sizing: border-box;
        border-radius: 5px;
        margin: 12px 0px;
    }
    .videoDetailsDiv {
        padding: 8px;
        color: #000;
        letter-spacing: 0.8px;
    }
    .textareaClass {
        border-bottom: 0.55px solid lightgray;
    }
    textarea#message:focus {
        outline: none;
    }
    .feedbackTextarea {
        width: 100%;
        border: none;
    }
    .rowMsg {
        display: flex;
        flex-wrap: wrap;

    }
    .colMsg {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 30%;
        padding: 0 4px;
    }
    .messages {
        background: #d3d3d354;
        border-radius: 20px;
        padding: 7px 15px;
    }
    .feedbackBtnDiv {
        border-top: 0.55px solid lightgray;
        text-align: end;
    } 
    .feedbackBtn {
        background: #2a318b;
        color: #ffff;
        border: 1px solid #2a318b;
        border-radius: 3px;
        padding: 8px;
        margin: 10px 0px 0px;
    }
    .logout{
        text-decoration: none;
        font-size: 15px;
        letter-spacing: 0.5px;
        color: #2a318b;
        float:right;
    }
    .logoutIcon{
        margin-left: 4px;
        font-size: 17px;
    }
    .container-fluid{
        margin-top:1%;
    }
    .colBorder{
        border: 1px solid lightgray;
        margin-top: 1%;
        margin-bottom: 5%;
        width: 100%;
        height: 800px;
        overflow: scroll;
    }
    .panelCls{
        margin-top: 3%;
    }
    .custom_video {
        width: 80%;
        height: 550px;
    }
    .txtRight{
        float: right;
    }
    .panel_video{
        width: 100%;
        height: 175px;
        box-sizing: border-box;
        border-radius: 5px;
        margin: 12px 0px;
        cursor: pointer;
    }
    .panelVid:hover{
    opacity:0.3; 
    }
    .panelVid{
      position: relative;
      }
    .panelVid 
        i {
             display:none;
        }
    .panelVid i.playBtn {
        position: absolute;
        color: white; 
        font-size: 24px;
        top:50%;
        width: 100%;
        left:50%;
    }
    .panelVid:hover i {
         display: block;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 812px) and (min-width: 320px) {
        .colMsg {
            -ms-flex: 50%;
            flex: 50%;
             max-width: 47%; 
        }
    }

    @media screen and (max-width: 812px) and (min-width: 320px)  {
        .custom_video{
            width: 100%!important;
            box-sizing: border-box;
            border-radius: 5px;
            margin: 12px 0px;
            height: 272px!important;
        }
        .panel_video{
            width: 100%!important;
            box-sizing: border-box;
            border-radius: 5px;
            margin: 12px 0px;
            height: 175px!important;
        }
        .panelVid input.playBtn {
            position: absolute;
            margin-left: 33%!important;
            margin-top: -34%!important;
            
    }
    .panelVid{
        /*background-color: black; */
    }
    .panelVid 
        i {
             display:block;
        }
    .colBorder{
        width: 100%;
        height: 600px;
        overflow: scroll;
    }
    }
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  /*right: 25px;*/
  font-size: 27px;
  /*margin-left: 50px;*/
}

.sidenav .imgSideLogo{
    position: absolute;
    top: 13px;
    left: 100px;
}
.sidenav .iconSidebar{
    margin-right: 11%;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
.toggleBtn{
    font-size:30px;
    cursor:pointer;
    float:left
}
.panelSidebar{
    margin-left: 1%;
    margin-right: 1%;
}
.navbar-brand{
    padding: 8px 20px!important;
}
.mainVideoDiv{
    text-align: center;
}
.active{
    background-color: #dcdcdc;
    color:black!important;
}
.paginationDiv{
            padding: 15px 0px;
        }
        .spanText{
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }
        .starIconSpan{
            color: #d3b512;
            margin-left: 5px;
            font-size: 20px;
        }
        .videoBtn{
            background: #2a318b;
            color: #fff;
            padding: 2px 4px;
            border-radius: 2px;
            border: 1px solid #2a318b;
        }
   .events td{
           padding: 4px;
           text-align: left!important;
       }
   .events th{
           padding: 4px;
           text-align: left!important;
   }
</style>

</head>
<body>
    <!-- <div style='text-align:right;'>
      <a class='logout' href='#'>Logout<i class="fa fa-sign-out logoutIcon"></i></a>
    </div> -->
    <nav class="navbar navbar-light bg-light">
        <span class="toggleBtn" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="#">
            <img src="./img/logoReviewVideo.png" width="30" height="25" alt="">
        </a>
        <span class="navbar-text txtRight">
            <a class='logout' href='#'>Logout<i class="fa fa-sign-out logoutIcon"></i></a>
        </span>
    </nav>
    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
        <img src="./img/logoReviewVideo.png" width="30" height="25" alt="" class="imgSideLogo">
        <hr>
        <a href="#" class="aLink active"><i class="fa fa-home iconSidebar" ></i>Home</a>
        <a href="#" class="aLink"><i class="fa fa-info-circle iconSidebar"></i>Help</a>
        <a href="#" class="aLink"><i class="fa fa-users iconSidebar"></i>Patients</a>
        <hr>
        <div class="panel panel-default panelSidebar">
            <div class="panel-heading">
                <div class="search-container">
                      <!-- <input type="text" placeholder="Search.." name="search" class="form-control"> -->
                      <span class="txtColor">Filter Patient :</sapn>
                      <select class='select-patient form-control'><select>
                  </div>
            </div>
            <div class="panel-body">
                <h4 class="txtColor">Events</h4>
                <div class='events'></div>
                <div class='results'></div>
                <div class="paginationDiv">
                    <span class="spanText">Number of results :</span>  <span class='count spanText'></span></span>
                    <span class='prev'><a  class="spanText" href='#'><span><</span>Prev</a></span>
                    <span class='next'><a class="spanText" href='#'>>Next</a></span>
                </div>
            </div>
        </div>
      </div>
    <div class="container-fluid">
        <!-- <div class="row">
            <div class="col-md-6"><h5>Logo</h5></div>
            <div class="col-md-6"><a class='logout' href='#'>Logout<i class="fa fa-sign-out logoutIcon"></i></a></div>
        </div> -->
        <hr>
        <div class="row">
            <div class="col-md-8">
                <div class="mainVideoDiv">
                    <video class="custom_video" controls="" autoplay="" name="media" id='video' width='320' height='240'></video>
                </div>
                <div class="videoDetailsDiv">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-11">
                            <div class="videoDetailsCreated">
                                <b>Client Name : </b><span id='patient_name'></span><br>
                                <b>Created at : </b><span id='created_at'></span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <hr>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="comment" placeholder="Add Monitor Comment"></textarea>
                   
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <button id='send_feedback' type="button" class="btn btn-success" style="float: right;">
                          Post</button>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-md-12">
                        <b>Comments:</b>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h6>Greate Job!</h6>
                        </div>
                    </div> -->
                    <div class="panel panel-default panelCls">
                        <div class="panel-heading"><b>Comments</b></div>
                        <div class="panel-body">
                            <div class='feedback_received'></div>
                        </div>
                    </div>
                    <hr>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <b>Last 30 days</b>
                    </div>
                </div>
                <div class="col-md-12 colBorder">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-md-12" id="video-list"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div>
        <video class="custom_video" controls="" autoplay="" name="media" id='video' width='320' height='240'></video>
        </div> -->
    
        <!-- <div class="videoDetailsDiv">
            <b>Client Name : </b><span id='patient_name'></span><br>
            <b>Created at : </b><span id='created_at'></span>
        </div> -->
       
        <!-- <div class="videoDetailsDiv">
            <b>Feedback received :</b><br>
            <div class='feedback_received'></div>
           
        </div> -->
    
      

    <!-- <div>
      <textarea id='message' placeholder='Great Job'></textarea>
      <br>
      <button id='send_feedback'>Send Feedback</button>
    </div> -->
    
    <div class="feedbackDiv">
        <!-- <div class="textareaClass">
            <textarea id="message" class="feedbackTextarea" rows="5" placeholder="Select message or type your own"></textarea>
        </div> -->
    <!--
    <div class="rowMsg"><div class="colMsg" id=msgId1>
            <p class="messages">Is there deposite or other fees?<p>
        </div>
        <div class="colMsg" id=msgId2>
            <p class="messages">Are utilities included?</p>
        </div>
        <div class="colMsg" id=msgId3>
            <p class="messages">Is the the lease start date flexible?<p>
        </div>
    </div>
    -->
    
    <!-- <div class="feedbackBtnDiv">
        <button id="send_feedback" class="feedbackBtn">Send Feedback</button>
    </div> -->
    </div>
    </div>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/view_video.js"></script>
<script src="js/config.js"></script>

<!-- <script src="js/gps.js?v=1.6"></script>
<script src="js/video.js?v=1.7"></script>
<script src="js/monitor.js?v=1.7"></script> -->
<!-- <script src="js/logos.js?v=1.7"></script>
<script src="js/config.js?v=1.7"></script> -->

<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
     // Add active class to the current button (highlight it)
     var header = document.getElementById("mySidenav");
        var btns = header.getElementsByClassName("aLink");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
          var current = document.getElementsByClassName("active");
          if (current.length > 0) { 
            current[0].className = current[0].className.replace(" active", "");
          }
          this.className += " active";
          });
        }
    $(document).ready(function(){
    $("body").delegate(".panel-body", "click", function(){

            var ele = $(this).find( "source" );
            console.log(ele);
            var video_url = $(ele).attr("src");
            $(".mainVideoDiv").find("video").remove();
            $(".mainVideoDiv").append(
            "<video controls='controls' autoplay preload='metadata' width='320' height='240' class='custom_video'><source src=" +
                getUrl(video_url)  +
                ' type="video/mp4"></video>'    
            );    
            var vars = {};
            var parts = video_url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
                vars[key] = value;
            });
            var id = vars["id"];
            var user = getUrlVars()['user'];
            $.get(SERVER + "/api/get-video-info/?token=" +
            localStorage.getItem("session_id") + "&user=" + user +
            "&id=" + id, function(res) {

            console.log(res)

            if('status' in res && res.status == 'error') {
            swal({
                'title': 'Access Denied',
                'text': 'The video was not sent to the email address ' +
                        'you are logged in with.',
                'icon': 'error',
            });
            return
        }
        console.log('get video info : ',res);
        $("#patient_name").text(res.owner_name)
        $("#created_at").text(formatDate(new Date(res.created_at*1000)))
        $(".feedback_received").empty();
        console.log('length of feedback :', res.feedback.length);
        if(res.feedback.length==0){
            $(".feedback_received").append(
                "<div>No comments found!</div>"
            )
        }
        else{
            for(var message of res.feedback) {

            $(".feedback_received").append(
            "<div><b>" + message.user + "</b> - " + message.message + "</div>"
            )
        }
        }
        
    })
    //
    });
    });
</script>
</body>
</html>
