<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CSS -->
    <title>IAM</title>
    <style>
    body{
        background: url(img/bg_main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0px;
    }
    .main-wrapper{
        position: relative;
        transform: translateY(-50%);
        top: 50%;
        color: white;
    }
    .iam_text{
        text-align: center;
        word-spacing: 10px;
        font-size: 30px;
    }
    .available_text{
            letter-spacing: 20px;
            font-size: 25px;
            font-weight: 200;
            font-family:'Poppins', sans-serif!important;
            text-align: center;
    }
    .img_div{
        margin: 0 auto;
        width: 100px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #212b48;
        color: white;
        text-align: center;
    }
    .footer_row{
        font-size: 17px;
    padding: 20px 0px;
    }
    </style>

</head>
<body>
    <div class="main-wrapper">
        <div class="logo-item">
            <div class="img_div">
                <img style="width: 100%;" src="img/logo_iam.png">
            </div>
            <h3 class="available_text">DEPENDABLE</h3>
        </div>
        
    </div>

    <div class="footer ">
        <div class="row footer_row">
            <div class="col-6 col-md-6 col-xs-6 col-sm-6"style=" border-right: thin solid lightgrey;">
                <p>JOIN NOW</p>
            </div>
            <!-- <div class="col-4 col-md-4 col-xs-4 col-sm-4">
                <hr class="vertical" >
            </div> -->
            <div class="col-6 col-md-6 col-xs-6 col-sm-6">
                <p>SIGN IN</p>
            </div>
        </div>
    </div>
</body>
</html>
