<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--CSS -->
    <title>IAM</title>
    <style>
    body{
        background: url(img/map_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        /* width: 40%; */
        padding: 30px 20px;
        background-color: white;
        border-radius: 20px;
        line-height: 25px;
        color: #5d5d5d;
       
    }
    .container {
        padding:40px; 
        position: relative;
        top: 45%;
        transform: translateY(-50%);
        margin: 0 auto;
    }
    .submit_btn{
        background-color: #34e6b7;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
        color: white;
    }
    .navbar p{
        padding: 0px !important;
        color: white;
        margin: 0px;
        letter-spacing: 5px;
    }
    .navbar-header{
        text-align: center;
        padding: 15px 0px;
    }
    .navbar-header i{
        color: white;
        float: right;
        padding-right: 10px;
    }
    
    </style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color: #212b48;">
        <div class="container-fluid">
          <div class="navbar-header">
            <p>HOW TO WORK
            <span><i style="color: white;"class="fa fa-bars"></i></span></p>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="card">
            <!-- <div class="container"> -->
              <h4><b>HOW IT WORKS</b></h4> 
              <p>IAM enables you to keep a history of your whereabouts through video submissions or location reports.
              </p> 
              <p>To start,identify a monitor to whom all of your IAM activity will be sent.</p>
              <p>Whenever you'd like to log actvity,either record a video or send a location status to your monitor.</p>
              <p>Continue to use IAM on your path to establishing your newfound credibility.</p>
              <div>
                  <button class="btn submit_btn">HOW TO SUBMIT</button>
              </div>
            <!-- </div> -->
          </div>
    </div>
    
   
</body>
</html>
