<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>Clients</title>

    <style>

        body{
            height: 100vh;
        }

        .custom-search-ic{
            top:33px;
            left: 10px;
        }

        .custom-img{
            height: 200px;
        }

        .card{
            overflow: hidden;
            border-radius: 12px;
        }

    </style>

  </head>
  <body>
    
    <div class="bmd-layout-container bmd-drawer-f-l">
  <header class="bmd-layout-header bg-primary">
    <div class="navbar navbar-light bg-faded">
      <button class="navbar-toggler text-light border-light" type="button" data-toggle="drawer" data-target="#dw-s1">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
      </button>
     
        
   
      <ul class="nav navbar-nav d-inline">
            <li class="nav-item d-inline px-1"><a href="./activity_feed.html" class="text-white"><i class="material-icons">notifications</i></a></li>
            <li class="nav-item d-inline px-1"><a href="./new_login.html" class="text-white"><i class="material-icons">logout</i></a></li>
      </ul>
    </div>
  </header>
  <div id="dw-s1" class="bmd-layout-drawer bg-faded">
    <header>
      <div class="text-center">
        <img src="./img/logoReviewVideo.png" width="50" height="50" alt="">
      </div>
    </header>
    <ul class="list-group">
            <a href="#" class="btn btn-primary text-left" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">home</i> Home</a>
            <a href="#" class="btn btn-primary text-left" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">info</i> Help</a>
            <a href="./clients.html" class="btn btn-primary text-left" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">people</i> Clients</a>
            <a href="./activity_feed.html" class="btn btn-primary text-left" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">event</i> Activity Log</a>

            <a href="#" class="btn btn-primary dropdown-toggle text-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons align-middle mr-2">filter</i>    Filter Patient
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
    </ul>
  </div>
  <main class="bmd-layout-content">
    <div class="container-fluid">

        <div class="form-group">
            <label for="exampleFormControlSelect1">Filter Patient</label>
            <select class="form-control select-patient" id="exampleFormControlSelect1">
            </select>
        </div>

        <div class="row events">
        </div>

        <div class='results'></div>
        <div class="paginationDiv py-3">
            <span class="text-primary">Number of results :</span>  <span class='count font-weight-bold'></span>
            
            <span class='next float-right'><a href='#'>Next<i class="material-icons align-middle">keyboard_arrow_right</i></a></span>
            <span class='prev float-right pr-2'><a href='#'> <i class="material-icons align-middle ">keyboard_arrow_left</i>Prev</a></span>
        </div>
        

    </div>
  </main>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    
    <script src="js/new_admin.js"></script>
    <script src="js/config.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>