<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!--CSS -->
    <title>IAM Admin</title>

</head>
<body>
    <div style='text-align:right; padding-right: 20px;'>
      <a class='logout' href='#'>Logout</a>
    </div>
    <div>
      <center>
        <img src='images/iam.png' style='width:70px;'>
        <div>IAM Admin Interface</div>
      </center>
    </div>
  <br>
  <div class='patients'></div>
  Filter Patient: <select class='select-patient'><select>

  <h3>Events</h3>
  <div class='events'></div>
  <div class='results'></div>
    Number of results: <span class='count'></span>
    <span class='prev'><a href='#'>Prev</a></span>
    <span class='next'><a href='#'>Next</a></span>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/config.js"></script>
<script src="js/admin.js"></script>
</body>
</html>
