<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <title>IAM Admin</title>

</head>
<body>
  <h3>Events</h3>
  <div class='events'></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/config.js"></script>
<script src="js/admin.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFH-yKmfPyaa18_uYUwVWb7THj-b1hymE">
    </script>
</body>
</html>
