<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--CSS -->

    <link rel="stylesheet" href="css/style.css?v=1.6">
    <link rel="stylesheet" href="css/responsive.css?v=1.6" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

    <title>IAM</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.timepicker.min.css">
</head>

<body>
    <header>
        <div class="mainContainer" style="position: relative">
            <button class="btnBack">
                <img src="images/left-arrow.png" alt="" />
                <input type="hidden" id="backTabID" />
            </button>
            <button class="btnInfo">
                <img src="images/nfo.png" alt="" />
            </button>
            <nav class="toggleBar">
                <span class="bar bar1"></span>
                <span class="bar bar2"></span>
                <span class="bar bar3"></span>
            </nav>
        </div>
    </header>
    <!-- <header>
    <div class="mainContainer" style="position: relative">
        <button class="btnBack"><img src="images/arrow-left-black-32.png" alt=""/>
            <input type="hidden" id="backTabID"/></button>
        <button class="btnInfo"><img src="images/nfo.png" alt=""/></button>
        <nav class="toggleBar">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
        </nav>
        <div class="logo"></div>
        <div class="logo2"></div>
        <div class='moto'>
          <b>CREDIBILITY</b> <br>
          <b>THROUGH</b><br>
          <b>ACCOUNTABILITY</b>
        </div>
    </div>
</header> -->

    <div class="logoDiv" id="logoDivId">
        <div class="logo"></div>
        <div class="logo2"></div>
        <div class='moto'>
            <h1>AVAILABLE</h1>
        </div>
    </div>

    <div id="page-contents">
        <div id="login">
            <div class="mainContainer" style="text-align: -webkit-center;">
                <div class="card-body customCard">
                    <h4 class="card-title">Hello, Meet useIAM,</h4>
                    <p class="card-text">Your Interactive Accountability Manager</p>
                </div>
            </div>
            <div class="action-btns">
                <div class="row">
                    <div class="column btn1">
                        <button class=" dark" id="signup">I AM NEW</button>
                    </div>
                    <div class="column btn2">
                        <button class=" dark" id="signin">SIGN IN</button>
                    </div>

                </div>
            </div>
        </div>

        <div id="dashboard">
            <div class="secAction"></div>
            <div class="action-btns" >
                <div id="subscribed-user">
                    <div class="row1">
                        <div class="column1 btn1 subVideoBtn ">
                            <button class="actionBtn btnVideo video dark videoBtn">SUBMIT VIDEO</button>
                        </div>
                    </div>
                    <div class="row1">

                        <div class="column1 btn2">
                            <button class="actionBtn btnEvent location videoBtn">POST LOCATION</button>
                        </div>
                    </div>
                </div>
                
                <div id="not-subscribed-user" class="row1">
                    <h3 class="textCenter subscribeText column1" style="color:white">Use IAM is a paid monthly subscription service </h3>
                    <div class="column1 btn2">
                        <button class="actionBtn subscribe">SUBSCRIBE</button>
                    </div>
                </div>
               
            </div>

        </div>

        <div id="takeVideo">
            <div class="mainContainer">
                <video width="100%" height="auto" autoplay="true" id="videoElement">
                </video>
            </div>
            <div class="secAction recording" id="recordingAction">
                <button class="actionBtn btnRecord">&nbsp;</button>
                <button class="actionBtn btnSwitchCamera">
                    <img width="20px" src="images/ico-refresh.png" alt="" />
                </button>
            </div>
        </div>

        <div id="submitVideo">
            <div class="mainContainer">
                <video width="100%" height="auto">

                </video>
            </div>
            <div class="secAction recorded">
                <button class="actionBtn submitRecordingBtn">Submit Recording</button>
            </div>
        </div>

        <div id="activity">
            <div class="mainContainer">
                <h3 class="locAuthTitle textCenter">ACTIVITY LOG</h3>
                <div class='activity-log' id="eventData">
                    <ol class="chat" id="activity-log"></ol>
                </div>
            </div>
        </div>

        <div id="addEvent" class="noteDiv">
            <div class="mainContainer">
                <h3 class="locAuthTitle textCenter">ENTER NOTE</h3>
                <div class="eventBox">
                    <textarea class="note" rows="5" placeholder="Add Description"></textarea>
                </div>
            </div>
            <div class="secAction">
                <div class="mainContainer">
                    <button class="actionBtn dark" id="locationAuth">OK</button>
                </div>
            </div>
        </div>


        <div id="success">
            <div class="mainContainer">
                <ol class="chat">
                    <li class="other">
                        <div class="avatar">
                            <img src="images/iam.png" draggable="false" />
                        </div>
                        <div class="msg">
                            <p>What would you like to do?</p>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="secAction">
                <button class="actionBtn btnVideo">Take a Video</button>
                <button class="actionBtn btnEvent">Attend Event
                    <span>(Check-In/Check-Out)</span>
                </button>
            </div>
        </div>

        <div id="eventView">
            <div class='content'></div>
        </div>

    </div>


    <div class="modal" id="signinModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition " style="background: url(img/popup_login.jpg)">
            <div class="modal-body modal_background">
                <div class="modal-content">
                    <div class='close' style="text-align: end;">
                        <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>
                    <h3 class="locAuthTitle textCenter" style="color:white">LOGIN</h3>
                    <form class="popupForm loginform" action='#'>
                        <div class="emailDiv">
                            <input type="Email" placeholder="Email" id='signin_email'>
                        </div>
                        <div>
                            <input type="password" placeholder="Password" id='signin_password'>
                        </div>
                        <button id="loginBtn" class=" loginToDashboard iconDiv">
                            <div class="avatar">
                                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            </div>
                        </button>
                </div>
                <div class="column btn1 accountbtn">
                    <button class=" dark btnP accountP signupNeed"> New Account</button>
                </div>
                <p class="textCenter" style="padding-bottom:10px;">
                    <a class="passwordA" id='forgot_password' href="">Forgot password?</a>
                </p>
                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal" id="setmonitorModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition sub-modal" style="background: url(img/popup_login.jpg)">

            <div class="modal-body">
                <div class="modal-content">
                    <div class='close' style="text-align: end;">
                        <i style="background: #34e6b7 !important;" class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>

                    <h3 class="locAuthTitle textCenter emailTitle">SET MONITOR</h3>

                    <form id="regForm " class="setForm" action="#">
                        <!-- One "tab" for each step in the form: -->
                        <div class="tab get-monitor" style="padding: 10px;">
                            <p class="instruct_Data">Email address of person monitoring you who will receive your video and gps submissions
                            </p>
                            <input placeholder="Add Monitor" id='monitor_email' oninput="this.className = ''" type="email">
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button class="actionBtn  dark" type="button" id="nextBtn">ADD</button>
                            </div>
                        </div>
                        <div style="margin-top: 20px;padding: 10px;" class="instruct_Data">
                            <div>
                                <b>Active Monitors:</b>
                            </div>
                            <div class='current-monitors'></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="setSoberDate">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition sub-modal" style="background: url(img/popup_login.jpg);height: 55vh;">

            <div class="modal-body">
                <div class="modal-content">
                    <div class='close' style="text-align: end;">
                        <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>
                    <h3 class="locAuthTitle textCenter">SET SOBER DATE</h3>

                    <form id="regForm" action="#">
                        <!-- One "tab" for each step in the form: -->
                        <div class="tab get-monitor">
                            <input READONLY=READONLY placeholder="Sober Since" id='sober_date_update' oninput="this.className = ''" type="email">
                        </div>
                        <div style="text-align: center;position: relative;top: 50px;">
                            <button class="actionBtn dark close" id="nextBtn">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

s
    <div class="modal" id="setTimeModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition sub-modal">

            <div class="modal-body">
                <div class="modal-content">
                    <div class='close' style="text-align: end;">
                        <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>
                    <h3 class="locAuthTitle textCenter">SET REMINDER TIME</h3>

                    <!-- <form id="regForm" action="#"> -->
                    <div class="tab get-monitor">
                        <input type="text" placeholder="Select Time" class="timepicker" id="remainderTime" />
                    </div>
                    <div>
                        <div style="text-align: center;">
                            <button class="actionBtn  dark close" id="setRemainder">SET</button>
                        </div>
                    </div>
                    <!-- </form> -->
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="inviteModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition sub-modal">

            <div class="modal-body">
                <div class="modal-content">
                    <div class='close' style="text-align: end;">
                        <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>
                    <h3 class="locAuthTitle textCenter">Invite</h3>

                    <form id="regForm" action="#">
                        <div class="tab get-monitor">
                            <input type="text" placeholder="Enter Email" />
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <!-- <input type="button" value="SUBMIT" id="nextBtn" class="actionBtn dark loginToDashboard"> -->
                                <button class="actionBtn dark close" id="nextBtn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="instructionsModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition sub-modal" style="background: url(img/popup_login.jpg);    margin-bottom: 15px;">
            <div class="">
                <div class="modal-body">
                    <div class="modal-content">

                        <!-- <img src='images/x-mark-black-32.png' class='close' style='margin-top:10px;width:30px;height:30px;cursor:pointer' /> -->
                        <div class='close' style="text-align: end;">
                            <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                        </div>
                        <h3 class="locAuthTitle textCenter">INSTRUCTIONS</h3>
                        <p class="locAuthDesc">Step One
                            <br />

                            <ul class="instruct_Data">
                                <ol style='padding-inline-start: 0px;'>
                                    Record video journal entry saying anything you like, plans for the day, yesterday's memories, how you feel, dreams, hopes,
                                    fears, thoughts, etc. Then, submit video, which will be sent to your secure email address.
                                </ol>
                            </ul>
                        </p>
                        <p class="locAuthDesc">Step Two
                            <br />
                            <ul class="instruct_Data">
                                <ol style='padding-inline-start: 0px;'>
                                    If you choose to have an accountability buddy, share your journal entry with an observer, who can give you feedback, go to
                                    the menu bar (SET MONITOR) and add the observer's secure email address.
                                </ol>
                            </ul>
                        </p>
                        <p class="locAuthDesc">Medication Monitoring
                            <br />
                            <ul class="instruct_Data">
                                <ol style='padding-inline-start: 0px;'>
                                    In the menu bar add the set monitor bar to your monitor's secure email address. When recording the video, show your pill
                                    bottle, then take your medication, showing the medication being taken. Then submit video.
                                </ol>
                            </ul>
                        </p>
                        <div class="textCenter">
                            <button class="actionBtn dark close">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal" id="signupModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition" style="background: url(img/popup_login.jpg)">

            <div class="modal-body">
                <div class="modal-content">
                    <!-- <img src='images/x-mark-black-32.png' class='close' style='margin-top:10px;width:30px;height:30px;cursor:pointer' /> -->

                    <div class='close' style="text-align: end;">
                        <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                    </div>

                    <!-- <div class="avatar" style="text-align: center;"><img src="images/iam.png" style="width: 100px;"
                            draggable="false" /></div> -->

                    <h3 class="locAuthTitle textCenter" style="color:white">SIGN UP</h3>
                    <form id="regForm" class="signupform" action="#">
                        <div class="tab user-info">
                            <div class="signupEmail">
                                <input placeholder="Name" id='signup_name' oninput="this.className = ''" type="text">
                            </div>
                            <div>
                                <input placeholder="Email" id='signup_email' oninput="this.className = ''" type="email">
                            </div>
                            <div>
                                <input type="password" id='signup_password' placeholder="Password" oninput="this.className=''" />
                            </div>
                            <!--
                            <div>
                                <input READONLY=READONLY type="text" id='sober_date' placeholder="Sober Since (Optional)"
                                oninput="this.className=''" />
                            </div>
                          -->
                        </div>
                        <div>
                            <div style="text-align: center;">
                                <button class="actionBtn dark close" id="nextBtn">Sign Up</button>
                            </div>
                        </div>
                    </form>
                    <p class="textCenter loginNeed" style="color: white;">Have an account?
                        <a href="#" style="color: #b9befd">Log In</a>
                    </p>
                </div>
            </div>
        </div>
    </div>




    <div class="modal" id="LocationModal">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition" style="background: url(img/popup_login.jpg);margin-top: 13px;height:55vh;">
            <div class="modal-body">
                <div class="modal-content">
                    <div class="textCenter">
                        <!-- <img src="images/location.png" style="width: 100px"> -->
                        <div class='close' style="text-align: end;">
                            <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                        </div>
                        <!-- <div class="avatar" style="text-align: center;"><img src="images/iam.png" style="width: 100px;"
                                draggable="false" /></div> -->
                        <h3 class="locAuthTitle textCenter">MY LOCATION</h3>

                        <!-- <p class="locAuthDesc">Please allow permissions for accessing your location through GPS.</p> -->

                        <ul class="listLocation">
                            <li>Please allow permissions for accessing your location through GPS.</li>
                        </ul>

                    </div>
                    <div class="allowBtnDiv">
                        <button id='allowGPS' class="actionBtn dark btnSubmit m-0 submitEventBtn">Allow</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="videoInfo">
        <div class="modal-overlay"></div>

        <div class="modal-wrapper modal-transition" style="background: url(img/popup_login.jpg); margin-bottom: 15px;">
            <div class="modal-body">
                <div class="modal-content">
                    <div class="">
                        <!-- <img src='images/x-mark-black-32.png' class='close' style='margin-top:10px;width:30px;height:30px;cursor:pointer' /> -->
                        <div class='close' style="text-align: end;">
                            <i class="fa fa-times closeIcon" aria-hidden="true"></i>
                        </div>

                        <!-- <div class="avatar" style="text-align: center;"><img src="images/iam.png" style="width: 100px;" draggable="false"/></div> -->
                        <h3 class="locAuthTitle textCenter">INSTRUCTIONS</h3>
                        <p class="locAuthDesc">Step One
                            <br />
                            <ul class="instruct_Data">
                                <ol style='padding-inline-start: 0px;'>
                                    Record video journal entry saying anything you like, plans for the day, yesterday's memories, how you feel, dreams, hopes,
                                    fears, thoughts, etc. Then, submit video, which will be sent to your secure email address.
                                </ol>
                            </ul>
                            <p class="locAuthDesc">Step Two
                                <br />
                                <ul class="instruct_Data">
                                    <ol style='padding-inline-start: 0px;'>
                                        If you choose to have an accountability buddy, share your journal entry with an observer, who can give you feedback, go to
                                        the menu bar (SET MONITOR) and add the observer's secure email address.
                                    </ol>
                                </ul>

                                <p class="locAuthDesc">Medication Monitoring
                                    <br />
                                    <ul class="instruct_Data">
                                        <ol style='padding-inline-start: 0px;'>
                                            In the menu bar add the set monitor bar to your monitor's secure email address. When recording the video, show your pill
                                            bottle, then take your medication, showing the medication being taken. Then submit
                                            video.

                                        </ol>
                                    </ul>
                    </div>
                    <div class="textCenter">
                        <form id='upload_vid_form' method='post' enctype="multipart/form-data">
                            <input type="file" accept="video/*" id='upload-vid' capture="environment" style='display:none;'>
                            <button class="actionBtn dark btnOk">OK</button>
                            <!-- <input type="button" value="OK"   class="actionBtn dark btnOk"> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="modal" id="proTip">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-body">
                <div class="modal-content">
                    <div class="">
                        <img src='images/x-mark-black-32.png' class='close' style='margin-top:10px;width:30px;height:30px;cursor:pointer' />
                        <h3 class="locAuthTitle textCenter">PRO TIP</h3>
                        <p class="locAuthDesc">Make finding this webapp easy by installing it your phones home screen.
                        </p>
                        <p class="locAuthDesc">Tap
                            <img src="images/upload_icon.png" width="24" alt="" /> below and select add to home screen.</p>
                        <div class="textCenter">
                            <button class="actionBtn btnClose">
                                <img src="images/upload-16.png" height="100%" alt="" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="paymentForm">
        <div class="modal-overlay"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-body">
                <div class="modal-content">
                    <div class="">
                        <img src='images/x-mark-black-32.png' class='close' style='margin-top:10px;width:30px;height:30px;cursor:pointer' />
                        <h3 class="locAuthTitle textCenter">Payment</h3>
                        <p class="">You are agreeing to be charged $9.99 per month cancel anytime.</p>
                        <form action="/charge" method="post" id="payment-form">
                            <div class="form-row">
                                <label for="card-element">
                                    Credit or debit card
                                </label>
                                <div id="card-element">
                                    <!-- A Stripe Element will be inserted here. -->
                                </div>

                                <!-- Used to display form errors. -->
                                <div id="card-errors" role="alert"></div>
                            </div>
                        </form>
                        <div>
                            <img src='images/cards.png'>
                            <img src='images/icon-lock.png'>
                        </div>
                        <div>
                            Safe and secure 256-BIT SSL encrypted
                            <br>
                            <br>
                        </div>
                        <center>
                            <button class='submit-payment'>Submit Payment</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slideMenu" style="display:none;right:0;">
        <!-- <a class="img_a"> -->
        <div class="img_a">
            <div class="image_div">
                <img style="width:100%" src="img/logo_iamold.png">
            </div>
        </div>
        <!-- </a>  -->
        <h5 class="textMenu">
            <a href="#" id='showInstructions'>INSTRUCTIONS
                <a>
        </h5>
        <h5 class="textMenu">
            <a href="#" id='setMonitor'>SET MONITOR</a>
        </h5>
        <h5 class="textMenu">
            <a href="#" id='viewActivity'>VIEW ACTIVITY
                <a>
        </h5>

        <!-- <h5 class="textMenu">
            <a href="#" id='viewActivity'>HOW TO SUBMIT<a>
          </h5>
          <h5 class="textMenu">
            <a href="#" id='viewActivity'>SUBMIT LOCATION<a>
          </h5>

          <h5 class="textMenu">
            <a href="#" id='viewActivity'>HOW IT WORKS<a>
          </h5>

          <h5 class="textMenu">
            <a href="#" id='viewActivity'>WHAT WE DO<a>
          </h5> -->
        <h5 class="textMenu">
            <a href="#" id='logout'>LOGOUT</a>
        </h5>
        <!--
        <h5 class="textMenu">
            <a target='_blank'
              href='https://join.slack.com/t/useiam/shared_invite/enQtOTI4NjY0NDAyOTc2LWQ0ZmNiNjMzNzIzMWM0Yzc5MmRkNTQwZjc0MzczNDVkOGQyY2FhM2M0NTQzNWY1ZGE1NmY2ZTVkNGIyOWM4MTA'> JOIN OUR ONLINE COMMUNITY</a>
        </h5>
        -->
        <h5 class="textMenu">
            <a target='_blank' class="open-pdf" href="terms.pdf">TERMS OF SERVICE
                <a>
        </h5>
        <h5 class="textMenu">
            <a target='_blank' class="open-pdf" href="service_agreement.pdf">SERVICE AGREEMENT
                <a>
        </h5>
        <h5 class="textMenu" style='display: none;' id='cancel_plan'>
            <a href="#" id='cancel_subscription'>Cancel Subscription</a>
        </h5>
    </div>

    <!-- <div class="slideMenu">
        <h5 class="textMenu">
            <a href="#" id='showInstructions'>Instructions<a>
        </h5>

        <h5 class="textMenu">
            <a href="#" id='setMonitor'>Set Monitor(s)</a>
        </h5>

        <h5 class="textMenu">
            <a href="#" id='viewActivity'>View Activity<a>
        </h5>

        <h5 class="textMenu">
            <a href="#" id='logout'>Logout</a>
        </h5>

        <h5 class="textMenu">
            <a href='#' id='sober_count'></a>
        </h5>

        <h5 class="textMenu">
            <a target='_blank'
                href='https://join.slack.com/t/useiam/shared_invite/enQtOTI4NjY0NDAyOTc2LWQ0ZmNiNjMzNzIzMWM0Yzc5MmRkNTQwZjc0MzczNDVkOGQyY2FhM2M0NTQzNWY1ZGE1NmY2ZTVkNGIyOWM4MTA'>Join
                our online community</a>
        </h5>
        <h5 class="textMenu hide" id="reminderMenu">
            <a href="#" id='setTime'>Set Reminder Time</a>
        </h5>
        <h5 class="textMenu" style='display: none;' id='cancel_plan'>
            <a href="#" id='cancel_subscription'>Cancel Subscription</a>
        </h5>
    </div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script src="js/index.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/custom.js?v=1.6"></script>
    <script src="js/signup.js?v=1.6"></script>
    <script src="js/gps.js?v=1.6"></script>
    <script src="js/video.js?v=1.7"></script>
    <script src="js/monitor.js?v=1.7"></script>
    <script src="js/activity.js?v=1.7"></script>
    <script src="js/logos.js?v=1.7"></script>
    <script src="js/config.js?v=1.7"></script>
    <script src="js/stripe.js?v=1.7"></script>
    <script src="js/iap.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEYIL86ek3icvHx6F-55qSFCfhe2fynfg">
    </script>

    <script src="js/jquery.timepicker.min.js"></script>

    <script type="text/javascript">
        $("#page-contents").children().hide();
        //show the dashboard div if already logged in. or else show login div.
        $('#page-contents').find('#login').show("slow");
        $('#addEvent').hide();
    </script>
</body>

</html>
