<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <title>IAM</title>
    <style>
      input {
        width: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

    </style>

</head>
<body>
  <center>
    <img src='images/iam.png' style='width:70px;'>
    <div>IAM Admin Interface</div>
    <br>
  <div>
    <input type='email' id='signin_email' value="" placeholder='Email Address'><br>
    <input type='password' id='signin_password' value="" placeholder='password'><br>
    <br>
    <button id='login'>login</button>
    <br>
    <br>
    <a href='https://prod-api.useiam.net/password_reset/'>Forgot Password?</a>
  </div>
  </center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/signup_monitor.js"></script>
<script src="js/config.js"></script>
</body>
</html>
