<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>Loign</title>

    <style>
        body{
            height: 100vh;
        }
    </style>

  </head>
  <body class="bg-primary">
    
    <div class="container h-100">

        <div class="row h-100">
            <div class="col-lg-4 col-md-2 col-sm-3">
            </div>

            <div class="col-lg-4 col-md-8 col-sm-6 d-flex align-items-center">

                <div class="card">
                    <div class="card-header p-5">
                        <div class="text-center p-2">
                            <img src="./img/logoReviewVideo.png" class="img-fluid w-25 " alt="...">
                        </div>
                        
                        <form>
                            <div class="form-group">
                                <label for="signin_email" class="bmd-label-floating">Email address</label>
                                <input type="email" class="form-control" id="signin_email">
                            </div>
                            <div class="form-group">
                                <label for="signin_password" class="bmd-label-floating">Password</label>
                                <input type="password" class="form-control" id="signin_password">
                            </div>
                        </form>
        
                        
                        <div class="text-center">
                            <button id='login' class="btn btn-primary active" role="button" aria-pressed="true">Login</button>

                            <a href="https://prod-api.useiam.net/password_reset/" class="d-block">Forgot Password?</a>

                        </div>
        
                    </div>
                    
                </div>


            </div>
            
            <div class="col-lg-4 col-md-2 col-sm-3">
            </div>

        </div>

        


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/new_signin.js"></script>
    <script src="js/config.js"></script>
  </body>
</html>