<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>USEIAM</title>

    <style>

        body{
            height: 100vh;
        }

        .review-video .comment-img, .activity-log .comment-img{
            height: 50px;
            width: 50px;
        }

        .activity-log .custom-img, .clientsList .clinetProfileImage{
            height: 200px;
        }

        .clientsList .card{
            cursor: pointer;
        }

        .activity-log .card, .clientsList .card{
            overflow: hidden;
            border-radius: 12px;
        }

        .searchIcon {
            position: absolute;
            left: 3px;
            top: 7px;
        }

        #video-list .card-body:hover{
            opacity:0.5;
            cursor: pointer;
        }

        #video-list .card-body{
            position: relative;
        }

        i.playBtn {
            position: absolute;
            color: white; 
            font-size: 24px;
            top:50%;
            width: 100%;
            left:50%;
            display:none;
        }
        .video-body:hover i {
            display: block;
        }

        .events .modal{
            overflow-y: scroll;
            margin-top: 30px;
        }

    </style>

  </head>
  <body>
    
    <div class="bmd-layout-container bmd-drawer-f-l">
        <header id="custom-header" class="bmd-layout-header bg-primary">
            <div class="navbar navbar-light bg-faded">
            <button class="navbar-toggler text-light border-light" type="button" data-toggle="drawer" data-target="#dw-s1">
                <span class="sr-only">Toggle drawer</span>
                <i class="material-icons">menu</i>
            </button>
            <ul class="nav navbar-nav d-inline">
                <li class="nav-item d-inline px-1"><a id="notification-btn" href="javascript: void(0)" class="text-white"><i class="material-icons">notifications</i></a></li>
                <li class="nav-item d-inline px-1"><a id="logout-btn" href="javascript: void(0)" class="text-white"><i class="material-icons">logout</i></a></li>
            </ul>
            </div>
        </header>

        <div id="dw-s1" class="bmd-layout-drawer bg-faded">
            <header>
            <div class="text-center">
                <img src="./img/logoReviewVideo.png" width="50" height="50" alt="">
            </div>
            </header>
            <ul id="menu-ul" class="list-group">

                    <a id="home-tab" data-toggle="drawer" data-target="#dw-s1" href="javascript: void(0)" class="btn btn-primary text-left m-0 py-3 d-flex align-items-center active" role="button" ><i class="material-icons align-middle mr-2">home</i> Home</a>
                    <a id="client-tab" data-toggle="drawer" data-target="#dw-s1" href="javascript: void(0)" class="btn btn-primary text-left m-0 py-3 d-flex align-items-center" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">people</i> Clients</a>
                    <a id="activity-tab" data-toggle="drawer" data-target="#dw-s1" href="javascript: void(0)" class="btn btn-primary text-left m-0 py-3 d-flex align-items-center" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">event</i> Activity Log</a>
                    <a id="invite-tab" data-toggle="drawer" data-target="#dw-s1" href="javascript: void(0)" class="btn btn-primary text-left m-0 py-3 d-flex align-items-center" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">share</i> Invite Client</a>
                    <a id="manage-tab" data-toggle="drawer" data-target="#dw-s1" href="javascript: void(0)" class="btn btn-primary text-left m-0 py-3 d-flex align-items-center" role="button" aria-pressed="true"><i class="material-icons align-middle mr-2">people</i> Manage Clients</a>

                    <!-- <a href="#" class="btn btn-primary dropdown-toggle text-left" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons align-middle mr-2">filter_alt</i>    Filter Patient
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div> -->

            </ul>
        </div>

        <main class="bmd-layout-content">
            <div class="container-fluid h-100">

                <!-- Sign In Start -->

                <div id="signin-div" class="row h-100 bg-primary">
                    <div class="col-lg-4 col-md-2 col-sm-3">
                    </div>
        
                    <div class="col-lg-4 col-md-8 col-sm-6 d-flex align-items-center">
        
                        <div class="card">
                            <div class="card-header p-5">
                                <div class="text-center p-2">
                                    <img src="./img/logoReviewVideo.png" class="img-fluid w-25 " alt="...">
                                </div>
                                
                                <form>
                                    <div class="form-group">
                                        <label for="signin_email" class="bmd-label-floating">Email address</label>
                                        <input type="email" class="form-control" id="signin_email">
                                    </div>
                                    <div class="form-group">
                                        <label for="signin_password" class="bmd-label-floating">Password</label>
                                        <input type="password" class="form-control" id="signin_password">
                                    </div>
                                </form>
                
                                
                                <div class="text-center">
                                    <button id='login' class="btn btn-primary active" role="button" aria-pressed="true">Login</button>
        
                                    <a href="https://prod-api.useiam.net/password_reset/" class="d-block">Forgot Password?</a>
        
                                    <a id="create-account" href="javascript: void(0)" class="d-block">Create an Account</a>

                                    <a id="user-interface" href="javascript: void(0)" class="d-block">User Interface</a>

                                </div>
                
                            </div>
                            
                        </div>
        
        
                    </div>
                    
                    <div class="col-lg-4 col-md-2 col-sm-3">
                    </div>
        
                </div>

                <!-- Sign In End -->

                <!-- Sign Up Start -->

                <div id="signup-div" class="row h-100 bg-primary">
                    <div class="col-lg-4 col-md-2 col-sm-3">
                    </div>
        
                    <div class="col-lg-4 col-md-8 col-sm-6 d-flex align-items-center">
        
                        <div class="card">
                            <div class="card-header p-5">
                                <div class="text-center p-2">
                                    <img src="./img/logoReviewVideo.png" class="img-fluid w-25 " alt="...">
                                </div>
                                
                                <form>
                                    <div class="form-group">
                                        <label for="signup_name" class="bmd-label-floating">Name</label>
                                        <input type="text" class="form-control" id="signup_name">
                                    </div>
                                    <div class="form-group">
                                        <label for="signup_email" class="bmd-label-floating">Email address</label>
                                        <input type="email" class="form-control" id="signup_email">
                                    </div>
                                    <div class="form-group">
                                        <label for="signup_password" class="bmd-label-floating">Password</label>
                                        <input type="password" class="form-control" id="signup_password">
                                    </div>
                                </form>
                
                                
                                <div class="text-center">
                                    <button id='signup' class="btn btn-primary active" role="button" aria-pressed="true">Sign Up</button>
        
                                    <a id="already-account" href="javascript: void(0)" class="d-block">Already have an accout?</a>
        
                                </div>
                
                            </div>
                            
                        </div>
        
        
                    </div>
                    
                    <div class="col-lg-4 col-md-2 col-sm-3">
                    </div>
        
                </div>

                <!-- Sign Up End -->

                <!-- Review Video Start -->

                <div id="video-div" class="row mt-2 review-video">
                    <div class="col-12 col-md-8 col-sm-12">
                        <div class="card mt-2">
                            <div id="video-tag" class="card-header font-weight-bold">
                                <video class="" controls="" autoplay="" name="media" id='video' width='100%' height='500'></video>
                            </div>
                            <div id="gps-tag" class="card-header font-weight-bold">
                                
                            </div>
                            <div class="card-body">
                                <p class="card-text"><span class="font-weight-bold">Client Name: </span> <span id='patient_name'></span></p>
                                <p class="card-text"><span class="font-weight-bold">Created at: </span> <span id='created_at'></span></p>
                                <p class="card-text client_gps"><span class="font-weight-bold">Client Note: </span> <span id='gps_msg'></span></p>
                            </div>
                        </div>

                        <div class="card my-2">
                            <div class="card-body">
                                <h6 class="card-subtitle">Comments</h6>
                                <div class="form-group">
                                    <label for="message" class="bmd-label-floating px-2">Add Monitor Comment</label>
                                    <textarea class="form-control border rounded px-2" id="message" rows="4"></textarea>
                                </div>

                                
                                <div class="text-right">
                                    <button id="send_feedback" class="btn btn-primary active" role="button" aria-pressed="true">Comment</button>
                                </div>
                                <div class='feedback_received'></div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="col-md-12" id="video-list"> 
                        </div>
                    </div>
                </div>

                <!-- Review Video End -->

                <!-- Clients Start -->

                <div id="client-div" class="client-div my-2">
                
                    <div class="searchRow position-relative">
                        <input id="myInput" class="w-100 py-1 px-4" type="text" placeholder="Search by name...">
                        <i class="material-icons align-middle mr-2 searchIcon">search</i>
                    </div>
                    <div class="row mt-2 clientsList">
                    </div>

                </div>

                <!-- Client End -->

                <!-- Activity Log Start -->

                <div id="activity-div" class="activity-log">

                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Filter Patient</label>
                        <select class="form-control select-patient" id="exampleFormControlSelect1">
                        </select>
                    </div>
                
                    <div class="row events">
                    </div>
                
                    <div class='results'></div>
                    <div class="paginationDiv py-3">
                        <span class="text-primary">Number of results :</span>  <span class='count font-weight-bold'></span>
                        
                        <span class='next float-right'><a href='#'>Next<i class="material-icons align-middle">keyboard_arrow_right</i></a></span>
                        <span class='prev float-right pr-2'><a href='#'> <i class="material-icons align-middle ">keyboard_arrow_left</i>Prev</a></span>
                    </div>

                </div>

                <!-- Activity Log End -->

            </div>
        </main>

        <!-- Invite Client Start -->


            <div id="inviteModal" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Invite</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button> -->
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="invite_email" class="bmd-label-floating">Email</label>
                            <input type="email" class="form-control" id="invite_email">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="invite-btn" type="button" class="btn btn-primary active m-2">Invite</button>
                        <button type="button" class="btn btn-secondary my-2" data-dismiss="modal">Cancel</button>
                    </div>
                    </div>
                </div>
            </div>

        <!-- Invite Client End -->

        <!-- Map Modal Start -->

            <div id="mapModal" class="modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div id="googleMap" style="width: 100%; height: 400px"></div>
                    </div>
                </div>
            </div>

        <!-- Map Modal End -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEYIL86ek3icvHx6F-55qSFCfhe2fynfg">
    </script>
    <script src="js/config.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <!-- <script src="js/view_video.js"></script>
    <script src="js/new_admin.js"></script>
    <script src="js/clients.js"></script> 
    <script src="js/new_signin.js"></script> -->
    <script src="js/new_index.js"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
  </body>
</html>
