<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--CSS -->
    <title>IAM</title>

</head>
<body>

  <div>
    <center>
      <h3>Monitor Signup</h3>
      <input type='text' id='signup_name' placeholder='name'><br><br>
      <input type='email' id='signup_email' placeholder='email' READONLY><br><br>
      <input type='password' id='signup_password' placeholder='password'><br><br>
      <button id='signup'>Signup</button>
    </center>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/sweetalert.min.js"></script>
<script src="js/signup_monitor.js"></script>
<script src="js/config.js"></script>
</body>
</html>
